# Backend

Restaurant/Restaurant/: Restaurant.sln
Restaurant/Restaurant/Restaurant/: Program.cs  Restaurant.csproj  Restaurant.sln  appsettings.Development.json  readme.md
Restaurant/Restaurant/Restaurant/Controller/: BookingController.cs  GuestController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  RoleController.cs  SeederController.cs  StaffController.cs  TableController.cs  TimeSlotController.cs
Restaurant/Restaurant/Restaurant/DTO/: BookingDTO.cs  GuestDTO.cs  MenuItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  RoleDTO.cs  StaffDTO.cs  TableDTO.cs  TimeSlotDTO.cs
Restaurant/Restaurant/Restaurant/Data/: DatabaseSeeder.cs  MyDBContext.cs
Restaurant/Restaurant/Restaurant/Implementation/: BookingService.cs  GuestService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  RoleService.cs  StaffService.cs  TableService.cs  TimeSlotService.cs
Restaurant/Restaurant/Restaurant/Migrations/: 20240411092416_mssql.container_migration_initial.Designer.cs  20240411092416_mssql.container_migration_initial.cs  20240411112306_mssql.container_migration_2.Designer.cs  20240411112306_mssql.container_migration_2.cs  20240429084651_changes.Designer.cs  20240429084651_changes.cs  20240429084906_mssql.container_migration_472.Designer.cs  20240429084906_mssql.container_migration_472.cs  20240501010024_mssql.container_migration_523.Designer.cs  20240501010024_mssql.container_migration_523.cs  20240502102804_mssql.container_migration_561.Designer.cs  20240502102804_mssql.container_migration_561.cs  20240502103903_mssql.container_migration_189.Designer.cs  20240502103903_mssql.container_migration_189.cs  20240502184038_mssql.container_migration_228.Designer.cs  20240502184038_mssql.container_migration_228.cs  20240505112053_mssql.container_migration_843.Designer.cs  20240505112053_mssql.container_migration_843.cs  20240506093511_mssql.container_migration_737.Designer.cs  20240506093511_mssql.container_migration_737.cs  20240508093937_mssql.container_migration_711.Designer.cs  20240508093937_mssql.container_migration_711.cs  20240508094118_mssql.container_migration_485.Designer.cs  20240508094118_mssql.container_migration_485.cs  20240508095427_mssql.container_migration_499.Designer.cs  20240508095427_mssql.container_migration_499.cs  20240508095557_mssql.container_migration_688.Designer.cs  20240508095557_mssql.container_migration_688.cs  20240508100750_mssql.container_migration_690.Designer.cs  20240508100750_mssql.container_migration_690.cs  20240508115943_mssql.container_migration_922.Designer.cs  20240508115943_mssql.container_migration_922.cs  20240508121829_mssql.container_migration_537.Designer.cs  20240508121829_mssql.container_migration_537.cs  20240508122157_mssql.container_migration_559.Designer.cs  20240508122157_mssql.container_migration_559.cs  20240508122636_mssql.container_migration_578.Designer.cs  20240508122636_mssql.container_migration_578.cs  20240508125528_mssql.container_migration_119.Designer.cs  20240508125528_mssql.container_migration_119.cs  (+23 more)
Restaurant/Restaurant/Restaurant/Models/: Booking.cs  Guest.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  Role.cs  Staff.cs  Table.cs  TimeSlot.cs
Restaurant/Restaurant/ResturantTest/: ResturantTest.csproj  TestGuestController.cs  TestMenuItemController.cs  TestOrderController.cs  TestOrderItemController.cs  TestReservationController.cs  TestStaffController.cs  TestTableController.cs
(+12 files in other folders)
