is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bakery
build_property.RootNamespace = Bakery
build_property.ProjectDir = C:\Users\rudra\Desktop\Softwareteknologi\4.semester\SW4PRJ4-01 Semesterprojekt 4\sw4bad-mas3-grp18\sw4bad-mas3-grp18\BAD_MA3_Solution_grp18\Bakery\Bakery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rudra\Desktop\Softwareteknologi\4.semester\SW4PRJ4-01 Semesterprojekt 4\sw4bad-mas3-grp18\sw4bad-mas3-grp18\BAD_MA3_Solution_grp18\Bakery\Bakery
build_property._RazorSourceGeneratorDebug = 
